spring.application.name=crud-example
server.port=9090

# PostgreSQL DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_example
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update